{ "translations": {
    "Copied!" : "تم نسخه!",
    "Not supported!" : "غير مدعوم!",
    "Press ⌘-C to copy." : "إضغط ⌘-C للنسخ.",
    "Press Ctrl-C to copy." : "إضغط Ctrl-C للنسخ.",
    "First run wizard" : "دليل التشغيل لأول مرة",
    "Add your profile information! For example your email is needed to receive notifications." : "أضف معلومات ملفك الشخصي! على سبيل المثال، هناك حاجة إلى بريدك الإلكتروني كي تتلقّي الإشعارات.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "أضف معلومات ملفك الشخصي! على سبيل المثال، يلزم بريدك الإلكتروني كي تتلقّي الإشعارات و كي تعيد تعيين كلمة المرور الخاصة بك.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "أضف معلومات ملفك الشخصي! ضع صورتك و اكتب اسمك الكامل لتسهيل التعرّف عليك في كافة التطبيقات.",
    "Add your profile information! Set a full name for easier recognition across all features." : "أضِف معلومات ملفك الشخصي! اكتب اسمك الكامل لتسهيل التعرّف عليك في كل التطبيقات.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "أضِف معلومات ملفك الشخصي! ضع صورتك لتسهيل التعرّف عليك في كل التطبيقات.",
    "App recommendation: Nextcloud Calendar" : "توصية بتطبيق: تقويم نكست كلاود Nextcloud Calendar",
    "Schedule work & meetings, synced with all your devices." : "قم بجدولة العمل والاجتماعات ، بالتزامن في جميع أجهزتك.",
    "App recommendation: Nextcloud Contacts" : "توصية بتطبيق: جهات الاتصال في نكست كلاود Nextcloud Contacts",
    "Keep your colleagues and friends in one place without leaking their private info." : "احتفظ بزملائك وأصدقائك في مكان واحد دون تسريب معلوماتهم الخاصة.",
    "App recommendation: Nextcloud Mail" : "توصية بتطبيق: البريد الالكتروني في نكست كلاود Nextcloud Mail",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "تطبيق بريد إلكتروني بسيط متوافق بشكل ممتاز مع الملفات وجهات الاتصال والتقويم.",
    "App recommendation: Tasks" : "توصية بتطبيق: المهام Tasks",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "قم بمزامنة مهامك مع نكست كلاود بين جميع أجهزتك  ",
    "App recommendation: Deck" : "توصية بتطبيق: الرُّقعة Deck",
    "Kanban style organization for personal planning and team projects." : "تنظيم الخطط الشخصية و مشاريع الفريق على طراز كانبان kanban.",
    "App recommendation: Forms" : "توصية بتطبيق: النماذج Forms",
    "Simple surveys and questionnaires, self-hosted" : "الاستبيانات على جهازك",
    "App recommendation: Recognize" : "توصية بتطبيق: التعرُّف Recognize",
    "Smart media tagging for Nextcloud" : "الوسم الذكي للوسائط smart media tagging على نكست كلاود",
    "App recommendation: Group folders" : "توصية بتطبيق: المٌجلّدات الجماعية Group Folders",
    "Admin-configured folders shared by everyone in a group." : "المجلدات التي تم تكوينها بواسطة المُشرف والتي يتشاركها الجميع في المجموعة.",
    "About" : "عن",
    "A welcome and introduction wizard for Nextcloud" : "ترحيب و دليل تقديمي introduction wizard لنكست كلاود",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "يتيح هذا التطبيق نافذة منبثقة عند تسجيل دخول المستخدم لأول مرة إلى Nextcloud. تُرحّب هذه النافذة بالمستخدمين الجدد في Nextcloud ، وتحتوي على روابط لعميل سطح المكتب القياسي وتطبيق Android وتطبيق iOS. تعرض النافذة أيضًا ارتباطًا للوصول إلى Nextcloud عبر WebDAV. في أي وقت، يمكن فتح هذا التطبيق مرة أخرى عبر الرابط \"حول\" في قائمة الإعدادات. يمكن تخصيص التطبيق لتلبية أهداف التصميم المحددة ، أو لتغيير الروابط والرسائل. أَنشئ موضوعًا مناسبًا باتباع وثائق الثيمات Theming، وستكون التغييرات في شكل وأسلوب هذا المعالج بسيطة. يتوفر المزيد من المعلومات في وثائق التطبيق، بالإضافة إلى وثائق الثيمات.",
    "Go to previous page" : "عُد إلى الصفحة السابقة",
    "Close dialog" : "إغلاق الحوار",
    "Nextcloud on all your devices" : "نكست كلاود على جميع أجهزتك",
    "More about Nextcloud" : "المزيد عن نكست كلاود",
    "Get started!" : "إبدَأ!",
    "Download on Apple app store" : "تحميل على متجر تطبيقات آبل",
    "Download on Google play store" : "تحميل على متجر تطبيقات قوقل",
    "Welcome to {cloudName}!" : "أهلا بكم في {cloudName}!",
    "A collaboration platform that puts you in control" : "منصة تعاونية تتيح لك التحكم",
    "Privacy" : "الخصوصية",
    "Host your data and files where you decide." : "ضع بياناتك و ملفاتك حيثما رغِبت.",
    "Productivity" : "الإنتاجية",
    "Collaborate and communicate across any platform." : "التعاون و التواصل عبر المنصة",
    "Interoperability" : "التبادلية",
    "Import and export anything you want with open standards." : "تصدير و استيراد أي شيء بمعايير قياسية",
    "Community" : "الجماعة",
    "Enjoy constant improvements from a thriving open-source community." : "تمتع بالتطويرات المستمرة من جماعة المصادر المفتوحة.",
    "Seamless integration with your devices." : "تكامل سلس مع أجهزتك",
    "Desktop app ↗" : "تطبيق سطح المكتب ↗",
    "Download For Windows, Mac OS and Linux." : "التحميل لوندوز، و ماك، و لينكس.",
    "Calendar and contacts ↗" : "التقويم و جهات الاتصال",
    "Connect your calendar and contacts with your devices." : "أوصِل جهات اتصالك و تقويماتك مع أجهزتك",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "قُم بمزامنة ملفاتك عبر أجهزتك المتعددة من خلال تطبيقات سطح المكتب و الهاتف النقال؛ و تواصل مع جهاتك اتصالك و تقويماتك.",
    "Explore more apps ↗" : "استكشف المزيد من التطبيقات",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "وسِّع نطاق استعمالاتك لنكست كلاود من خلال المئات من التطبيقات المطورة من جماعة المصادر المفتوحة.",
    "Get involved! ↗" : "شارِك! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "كُن جزءاً من الجماعة التي تساهم في بناء و تصميم و ترجمة و نشر نكست كلاود!",
    "Need help? ↗" : "هل تحتاج إلى مساعدة؟ ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "طالع المزيد عن كيفية إعداد نكست كلاود من خلال وثائق المشرفين و المستخدمين و المطورين. ",
    "For large organisations ↗" : "للمؤسسات الكبيرة ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "إحصُل على نسخة نكست المؤسسية Nextcloud Enterprise للبيئات ذات طبيعة العمل الحساسة حيث اشتراطات الأمن و الامتثال مهمة و عالية.",
    "Get the apps to sync your files" : "احصل على التطبيقات لمزامنة ملفاتك",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s يمنحك الوصول إلى ملفاتك أينما كنت. عملاؤنا لسطح المكتب و للهاتف النقّال يعملون على جميع المنصات الرئيسية بسهولة و يسر و بدون أي تكلفة إضافية.",
    "Desktop client" : "تطبيق سطح المكتب",
    "Android app on Google Play Store" : "تطبيق أندرويد على متجر تطبيقات قوقل",
    "Android app on F-Droid" : "تطبق أندرويد على متجر F-Droid",
    "iOS app" : "تطبيق iOS",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "جهّز عملاءك على الأجهزة المختلفة للمزامنة باستخدام <a href=\"%s\">كلمة مرور التطبيق</a>. و تأكد أنه يمكنك في أي وقت سحب حق وصول العميل لبياناتك في حال فقدت ذلك الجهاز.",
    "Connect other apps to %s" : "قم بربط تطبيقات أخرى مع %s",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "إلى جانب تطبيقات سطح المكتب و الهاتف النقال العميلة clients، يُمكن كذلك ربط أي برمجيات تدعم بروتوكولات WebDAV/CalDAV/CardDAV مع%s.",
    "Connect your calendar" : "قم بربط مُفكّرتك",
    "Connect your contacts" : "قم بريط قائمة مراسليك",
    "Access files via WebDAV" : "دخول الملفات باستخدام WebDAV",
    "Download macOS/iOS configuration profile" : "قم بتنزيل ملف تعريف التكوين لـ macOS/iOS",
    "Server address" : "عنوان الخادم",
    "Use this link to connect your apps and desktop client to this server:" : "إستخدم هذا الرابط للربط بين تطبيقاتك و سطح المكتب مع هذا الخادوم.",
    "Copy link" : "انسخ الرابط",
    "Start using {cloudName}" : "إبدإ استخدام {cloudName}",
    "Extend your cloud" : "وسّع سحابتك",
    "Find more than 100 apps in the Nextcloud App Store to customize your cloud:" : "إستكشف أكثر من 100 تطبيق في متجر تطبيقات نكست كلاود لتخصيص سحابتك:",
    "Groupware apps like Calendar, Contacts, Mail" : "تطبيقات العمل الجماعي مثل التقويم، و جهات الاتصال، و البريد الالكتروني",
    "Communication with Nextcloud Talk" : "التواصل باستخدام تطبيق المحادثة Nextcloud Talk",
    "Collaboration apps for document editing" : "التطبيقات التعاونية لتحرير المستندات",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "خواص الأمن و التخويل مثل التحقُّق المُثنّى من الهويّة 2FA، و النفاذ المُوحّد SSO، و الحماية من فيروس الفدية ransomware.",
    "Many others like a music player, a password manager, a kanban app, a download manager or a Markdown editor" : "و العديد غير ذلك مثل مُشغّل الموسيقى أو مدير كلمات المرور أو تطبيق كانبان أو مدير التنزيل أو محرر Markdown.",
    "Browse the App Store" : "إستعرض متجر التطبيقات",
    "Stay in sync" : "إبق مُتزامِناً",
    "Nextcloud gives you access to your files wherever you are." : "تُمكّنك نكست كلاود من الوصول إلى ملفاتك حيثما كنت.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "عملاؤنا على سطح المكتب و على الهاتف النقّال يعملون بسهولة و يسر على جميع المنصات الرئيسية بدون  أي تكلفة إضافية!",
    "Connect your desktop apps to %s" : "اربط تطبيقات نظامك بـ %s",
    "Get help" : "الحصول على مساعدة",
    "Start contributing" : "ابدأ في المساهمة",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "هل ترغب في الحصول على بعض التحسينات على نكست كلاود؟ هل وجدت مشكلة؟ هل تريد المساعدة في ترجمة نكست كلاود أو الترويج له أو توثيقه؟",
    "Become part of the Community" : "كُن عضواً في الجماعة",
    "Enterprise support" : "الدعم المُؤسّسي",
    "If you run Nextcloud in a mission critical environment where security and compliance are important, you need the certainty of Nextcloud Enterprise." : "إذا قمت بتشغيل نكست كلاود في بيئة مهمة حرجة حيث يكون الأمان والامتثال مُهمّيْن، فأنت حتماً بحاجة إلى الدعم المؤسسي Nextcloud Enterprise من نكست كلاود.",
    "Learn more about Nextcloud Enterprise" : "تعلّم أكثر عن نكست كلاود للمؤسسات",
    "Get more information" : "احصل على المزيد من المعلومات",
    "The Nextcloud documentation for home users:" : "توثيق نكست كلاود للمستخدمين المنزليين: ",
    "User manual" : "دليل المستخدم",
    "Admin manual" : "دليل المدير",
    "Developer manual" : "دليل المُطوّر",
    "You can also ask for help in our community support channels:" : "يُمكنك كذلك طلب العون في قنواتنا لدعم الجماعة: ",
    "the Nextcloud forums" : "منتديات Nextcloud",
    "A safe home for all your data" : "المكان الآمن لكافة بياناتكم",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "يضع نكست كلاود بياناتك في متناول يديك، و تحت سيطرتك. قم بتخزين المستندات والتقويم وجهات الاتصال والصور الخاصة بك على خادمك الخاص في شركتك أو في المنزل أو في أحد مزودي الخدمة لدينا أو في مركز بيانات تعرفه.",
    "Host your data and files where you decide" : "استضف بياناتك في المكان الذي تقرره أنت",
    "Open standards and interoperability" : "المعايير المفتوحة و قابلية التشغيل البيني interoperability",
    "100%% open source & community-focused" : "100%% مفتوح المصدر و جماعيَّ التّوَجُّه",
    "Learn more about %s" : "تعلم المزيد عن %s",
    "This Nextcloud is on version %s" : "نسخة نكست كلاود هذه هي %s"
},"pluralForm" :"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;"
}